<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>单位换算</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<SCRIPT language=JavaScript>
<!--
function exchage(n){
	switch(n){
		case 1:
			document.exchange.textfield1_1.value=document.exchange.textfield1.value*25.4;
			break;
		case 2:
			document.exchange.textfield2_1.value=document.exchange.textfield2.value*30.5;
			break;
		case 3:
			document.exchange.textfield3_1.value=document.exchange.textfield3.value*1.61;
			break;
		case 4:
			document.exchange.textfield4_1.value=document.exchange.textfield4.value*0.914;
			break;
		case 5:
			document.exchange.textfield5_1.value=document.exchange.textfield5.value*201;
			break;
		
		case 6:
			document.exchange.textfield6_1.value=document.exchange.textfield6.value*28.3;
			break;
		case 7:
			document.exchange.textfield7_1.value=document.exchange.textfield7.value*454;
			break;
		case 8:
			document.exchange.textfield8_1.value=document.exchange.textfield8.value*6.35;
			break;
		case 9:
			document.exchange.textfield9_1.value=document.exchange.textfield9.value*1.02;
			break;
		
		case 10:
			document.exchange.textfield10_1.value=document.exchange.textfield10.value*4.45;
			break;
		case 11:
			document.exchange.textfield11_1.value=document.exchange.textfield11.value*0.100;
			break;
			
		case 12:
			document.exchange.textfield12_1.value=document.exchange.textfield12.value*6.45;
			break;
		case 13:
			document.exchange.textfield13_1.value=document.exchange.textfield13.value*929;
			break;
		case 14:
			document.exchange.textfield14_1.value=document.exchange.textfield14.value*0.836;
			break;
		case 15:
			document.exchange.textfield15_1.value=document.exchange.textfield15.value*2.59;
			break;
		case 16:
			document.exchange.textfield16_1.value=document.exchange.textfield16.value*0.405;
			break;
			
		case 17:
			document.exchange.textfield17_1.value=document.exchange.textfield17.value*16.4;
			break;
		case 18:
			document.exchange.textfield18_1.value=document.exchange.textfield18.value*0.0283;
			break;
		case 19:
			document.exchange.textfield19_1.value=document.exchange.textfield19.value*0.765;
			break;
		case 20:
			document.exchange.textfield20_1.value=document.exchange.textfield20.value*0.34;
			break;
			
		case 21:
			document.exchange.textfield21_1.value=document.exchange.textfield21.value*28.4;
			break;
		case 22:
			document.exchange.textfield22_1.value=document.exchange.textfield22.value*568;
			break;
		case 23:
			document.exchange.textfield23_1.value=document.exchange.textfield23.value*4.55;
			break;
		case 24:
			document.exchange.textfield24_1.value=(document.exchange.textfield24.value*9/5)+32;
			break;
		case 25:
			document.exchange.textfield25_1.value=(document.exchange.textfield25.value-32)*5/9;
			break;
	}

}
-->
</SCRIPT>
</head>

<body>
<div align="center">
  <h2>单位换算表</h2>
  <form action="" name="exchange" id="exchange">
    <table width="100%" border="1" align="center" cellpadding="5" cellspacing="10" bgcolor="#FFFFCC" id="exchange">
      <tr> 
        <td width="50%"><div align="center"> 
            <p>长度/Length</p>
            <p align="center"><font 
                  size=2> 
              <input size=10 name=textfield1>
              英寸＝ 
              <input size=12 
                  name=textfield1_1>
              毫米 
              <input onClick=exchage(1) type=button value=计算 name=Submit>
              <br>
              <input size=10 name=textfield2>
              英尺＝ 
              <input size=12 
                  name=textfield2_1>
              厘米 
              <input onClick=exchage(2) type=button value=计算 name=Submit>
              <br>
              <input size=10 name=textfield3>
              英里＝ 
              <input size=12 
                  name=textfield3_1>
              公里 
              <input onClick=exchage(3) type=button value=计算 name=Submit>
              <br>
              <input size=10 name=textfield4>
              码　＝ 
              <input size=12 
                  name=textfield4_1>
              米　 
              <input onClick=exchage(4) type=button value=计算 name=Submit>
              <br>
              <input size=10 name=textfield5>
              浪　＝ 
              <input size=12 
                  name=textfield5_1>
              米　 
              <input onClick=exchage(5) type=button value=计算 name=Submit>
              </font></p>
          </div></td>
        <td width="50%"><div align="center"> 
            <p align="center">重量/Mass</p>
            <p align="center"><font size=2> 
              <input 
                  size=10 name=textfield6>
              盎司＝ 
              <input size=12 name=textfield6_1>
              克　 
              <input onClick=exchage(6) type=button value=计算 name=Submit2>
              <br>
              <input size=10 name=textfield7>
              磅　＝ 
              <input size=12 
                  name=textfield7_1>
              克　 
              <input onClick=exchage(7) type=button value=计算 name=Submit2>
              <br>
              <input size=10 name=textfield8>
              石　＝ 
              <input size=12 
                  name=textfield8_1>
              千克 
              <input onClick=exchage(8) type=button value=计算 name=Submit2>
              <br>
              <input size=10 name=textfield9>
              吨　＝ 
              <input size=12 
                  name=textfield9_1>
              公吨 
              <input onClick=exchage(9) type=button value=计算 name=Submit2>
              <br>
              </font></p>
          </div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <p align="center">力/Force</p>
            <p align="center"><font size=2> 
              <input size=10 name=textfield10>
              磅力＝ 
              <input size=12 name=textfield10_1>
              牛顿 
              <input onClick=exchage(10) type=button value=计算 name=Submit3>
              <br>
              <input size=10 name=textfield11>
              千牛＝ 
              <input size=12 
                  name=textfield11_1>
              吨力 
              <input onClick=exchage(11) type=button value=计算 name=Submit3>
              </font></p>
          </div></td>
        <td><div align="center"> 
            <p align="center">面积/Area</p>
            <p align="center"><font 
                  size=2> 
              <input size=10 name=textfield12>
              平方英寸＝ 
              <input size=12 
                  name=textfield12_1>
              平方厘米 
              <input onClick=exchage(12) type=button value=计算 name=Submit4>
              <br>
              <input size=10 name=textfield13>
              平方英尺＝ 
              <input size=12 
                  name=textfield13_1>
              平方厘米 
              <input onClick=exchage(13) type=button value=计算 name=Submit4>
              <br>
              <input size=10 name=textfield14>
              平方码　＝ 
              <input size=12 
                  name=textfield14_1>
              平方米　 
              <input onClick=exchage(14) type=button value=计算 name=Submit4>
              <br>
              <input size=10 name=textfield15>
              平方英里＝ 
              <input size=12 
                  name=textfield15_1>
              平方公里 
              <input onClick=exchage(15) type=button value=计算 name=Submit4>
              <br>
              <input size=10 name=textfield16>
              英亩　　＝ 
              <input size=12 
                  name=textfield16_1>
              公顷　　 
              <input onClick=exchage(16) type=button value=计算 name=Submit4>
              </font></p>
          </div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <p>体积/Volume</p>
            <p align="center"><font size=2> 
              <input 
                  size=10 name=textfield17>
              立方英寸＝ 
              <input size=12 
                  name=textfield17_1>
              立方厘米 
              <input onClick=exchage(17) type=button value=计算 name=Submit5>
              <br>
              <input size=10 name=textfield18>
              立方英尺＝ 
              <input size=12 
                  name=textfield18_1>
              立方米　 
              <input onClick=exchage(18) type=button value=计算 name=Submit5>
              <br>
              <input size=10 name=textfield19>
              立方码　＝ 
              <input size=12 
                  name=textfield19_1>
              立方米　 
              <input onClick=exchage(19) type=button value=计算 name=Submit52>
              <br>
              <input size=10 name=textfield20>
              蒲式耳　＝ 
              <input size=12 
                  name=textfield20_1>
              立方米　 
              <input onClick=exchage(20) type=button value=计算 name=Submit5>
              <br>
              </font></p>
          </div></td>
        <td><div align="center"> 
            <p>容积（液体）/Volume(fluids)</p>
            <p align="center"><font 
                  size=2> 
              <input size=10 name=textfield21>
              液体盎司＝ 
              <input 
                  size=12 name=textfield21_1>
              毫升　　 
              <input onClick=exchage(21) type=button value=计算 name=Submit6>
              <br>
              <input size=10 name=textfield22>
              品脱　　＝ 
              <input size=12 
                  name=textfield22_1>
              毫升　　 
              <input onClick=exchage(22) type=button value=计算 name=Submit6>
              <br>
              <input size=10 name=textfield23>
              加仑　　＝ 
              <input size=12 
                  name=textfield23_1>
              升　　　 
              <input onClick=exchage(23) type=button value=计算 name=Submit6>
              </font></p>
          </div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <p>温度/Temperature</p>
            <p align="center"> 
              <input name=textfield24 size="10">
              <font size="2">摄氏度＝</font> 
              <input name="textfield24_1" type="text" id="textfield24_1" size="12">
              <font size="2">华氏度</font> <font 
                  size=2> 
              <input name=Submit7 type=button id="Submit7" onClick=exchage(24) value=计算>
              <br>
              <input name=textfield25 size="10">
              华氏度＝ 
              <input name="textfield25_1" type="text" id="textfield25_1" size="12">
              摄氏度 
              <input onClick=exchage(25) type=button value=计算 name=Submit7 id="Submit7">
              </font></p>
          </div></td>
        <td><div align="center"><br></div></td>
      </tr>
    </table>
	<h3 align="center">换算公式</h3>
    <p>面 积 换 算<br>
      <br>
      1平方公里（km2）=100公顷（ha）=247.1英亩（acre）=0.386平方英里（mile2） <br>
      1平方米（m2）=10.764平方英尺（ft2） <br>
      1平方英寸（in2）=6.452平方厘米（cm2） <br>
      1公顷（ha）=10000平方米（m2）=2.471英亩（acre） <br>
      1英亩（acre）=0.4047公顷（ha）=4.047×10-3平方公里（km2）=4047平方米（m2） <br>
      1英亩（acre）=0.4047公顷（ha）=4.047×10-3平方公里（km2）=4047平方米（m2） <br>
      1平方英尺（ft2）=0.093平方米(m2) <br>
      1平方米（m2）=10.764平方英尺（ft2） <br>
      1平方码（yd2）=0.8361平方米（m2） <br>
      1平方英里（mile2）=2.590平方公里（km2） </p>
    <p><br>
      体 积 换 算 <br>
      <br>
      1美吉耳（gi）=0.118升（1） 1美品脱（pt）=0.473升（1） <br>
      1美夸脱（qt）=0.946升（1） 1美加仑（gal）=3.785升（1） <br>
      1桶（bbl）=0.159立方米（m3）=42美加仑（gal） 1英亩·英尺＝1234立方米（m3） <br>
      1立方英寸（in3）=16.3871立方厘米（cm3） 1英加仑（gal）=4.546升（1） <br>
      10亿立方英尺（bcf）=2831.7万立方米（m3） 1万亿立方英尺（tcf）=283.17亿立方米（m3） <br>
      1百万立方英尺（MMcf）＝2.8317万立方米（m3） 1千立方英尺（mcf）=28.317立方米（m3） <br>
      1立方英尺（ft3）=0.0283立方米（m3）=28.317升（liter） <br>
      1立方米（m3）=1000升（liter）=35.315立方英尺（ft3）=6.29桶（bbl） </p>
    <p>长 度 换 算</p>
    <p>1千米（km）=0.621英里（mile） 1米（m）=3.281英尺（ft）=1.094码（yd） <br>
      1厘米（cm）=0.394英寸（in） 1英寸（in）=2.54厘米（cm） <br>
      1海里（n mile）=1.852千米（km） 1英寻（fm）=1.829（m） <br>
      1码（yd）=3英尺（ft） 1杆（rad）=16.5英尺（ft） <br>
      1英里（mile）=1.609千米（km） 1英尺（ft）=12英寸（in） <br>
      1英里（mile）=5280英尺（ft） 1海里（n mile）=1.1516英里（mile） </p>
    <p>质 量 换 算</p>
    <p>1长吨（long ton）=1.016吨（t） 1千克（kg）=2.205磅（lb） <br>
      1磅（lb）=0.454千克（kg）[常衡] 1盎司（oz）=28.350克(g) <br>
      1短吨（sh.ton）=0.907吨（t）=2000磅（lb） <br>
      1吨（t）=1000千克（kg）=2205磅（lb）=1.102短吨（sh.ton）=0.984长吨（long ton） </p>
    <p>密 度 换 算</p>
    <p>1磅/英尺3（lb/ft3）=16.02千克/米3（kg/m3） <br>
      API度＝141.5/15.5℃时的比重－131.5 <br>
      1磅/英加仑（lb/gal）=99.776千克/米3（kg/m3） <br>
      1波美密度（B）＝140/15.5℃时的比重－130 <br>
      1磅/英寸3（lb/in3）=27679.9千克/米3（kg/m3） <br>
      1磅/美加仑（lb/gal）=119.826千克/米3（kg/m3） <br>
      1磅/（石油）桶（lb/bbl）=2.853千克/米3（kg/m3） <br>
      1千克/米3（kg/m3）=0.001克/厘米3（g/cm3）=0.0624磅/英尺3（lb/ft3） </p>
    <p>运 动 粘 度 换 算</p>
    <p>1斯（St）=10-4米2/秒（m2/s）=1厘米2/秒（cm2/s） <br>
      1英尺2/秒（ft2/s）=9.29030×10-2米2/秒（m2/s） <br>
      1厘斯（cSt）=10-6米2/秒（m2/s）=1毫米2/秒（mm2/s） </p>
    <p>动 力 粘 度 换 算</p>
    <p> </p>
    <p>动力粘度 1泊（P）＝0.1帕·秒（Pa·s） 1厘泊（cP）=10-3帕·秒（Pa·s） <br>
      1磅力秒/英尺2（lbf·s/ft2）=47.8803帕·秒（Pa·s） <br>
      1千克力秒/米2（kgf·s、m2）=9.80665帕·秒（Pa·s） </p>
    <p>力 换 算</p>
    <p>1牛顿（N）＝0.225磅力（lbf）=0.102千克力（kgf） <br>
      1千克力（kgf）=9.81牛（N） <br>
      1磅力（lbf）=4.45牛顿（N） 1达因（dyn）=10-5牛顿（N） </p>
    <p>温 度 换 算</p>
    <p>K＝5/9（°F+459.67） K=℃+273.15 <br>
      n℃=(5/9·n+32) °F n°F=[(n-32)×5/9]℃ <br>
      1°F=5/9℃（温度差） </p>
    <p>压 力 换 算</p>
    <p>压力 1巴（bar）=105帕（Pa） 1达因/厘米2（dyn/cm2）=0.1帕（Pa） <br>
      1托（Torr）=133.322帕（Pa） 1毫米汞柱（mmHg）=133.322帕（Pa） <br>
      1毫米水柱（mmH2O）=9.80665帕（Pa） 1工程大气压=98.0665千帕（kPa） <br>
      1千帕（kPa）=0.145磅力/英寸2（psi）=0.0102千克力/厘米2（kgf/cm2） =0.0098大气压（atm） <br>
      1磅力/英寸2（psi）=6.895千帕（kPa）=0.0703千克力/厘米2（kg/cm2）=0.0689巴（bar）<br>
      =0.068大气压（atm） <br>
      1物理大气压（atm）=101.325千帕（kPa）=14.696磅/英寸2（psi）=1.0333巴（bar） </p>
    <p>传 热 系 数 换 算</p>
    <p>1千卡/米2·时（kcal/m2·h）=1.16279瓦/米2（w/m2） <br>
      1千卡/（米2·时·℃）〔1kcal/(m2·h·℃)〕＝1.16279瓦/（米2·开尔文）〔w/(m2·K)〕 <br>
      1英热单位/（英尺2·时·°F）〔Btu/(ft2·h·°F)〕=5.67826瓦/（米2·开尔文）〔（w/m2·K）〕 <br>
      1米2·时·℃/千卡（m2·h·℃/kcal）=0.86000米2·开尔文/瓦（m2·K/W） </p>
    <p>热 导 率 换 算</p>
    <p>1千卡（米·时·℃）〔kcal/(m·h·℃)〕＝1.16279瓦/（米·开尔文）〔W/(m·K)〕 <br>
      1英热单位/（英尺·时·°F）〔But/(ft·h·°F) ＝1.7303瓦/（米·开尔文）〔W/(m·K)〕 </p>
    <p>比 容 热 换 算</p>
    <p>1千卡/（千克·℃）〔kcal/(kg·℃)〕＝1英热单位/（磅·°F）〔Btu/(lb·°F)〕<br>
      ＝4186.8焦耳/（千克·开尔文）〔J/（kg·K）〕 </p>
    <p>热 功 换 算</p>
    <p>1卡（cal）=4.1868焦耳（J） 1大卡=4186.75焦耳（J） <br>
      1千克力米（kgf·m）=9.80665焦耳（J） <br>
      1英热单位（Btu）＝1055.06焦耳（J） <br>
      1千瓦小时（kW·h）=3.6×106焦耳（J） <br>
      1英尺磅力（ft·lbf）=1.35582焦耳（J） <br>
      1米制马力小时（hp·h）=2.64779×106焦耳（J） <br>
      1英马力小时（UKHp·h）=2.68452×106焦耳 <br>
      1焦耳＝0.10204千克·米<br>
      ＝2.778×10－7千瓦·小时<br>
      ＝3.777×10－7公制马力小时 <br>
      ＝3.723×10－7英制马力小时<br>
      ＝2.389×10－4千卡<br>
      =9.48×10－4英热单位 </p>
    <p>功 率 换 算</p>
    <p>1英热单位/时（Btu/h）=0.293071瓦（W） <br>
      1千克力·米/秒（kgf·m/s）=9.80665瓦（w） <br>
      1卡/秒（cal/s）＝4.1868瓦（W） 1米制马力（hp）=735.499瓦（W） </p>
    <p>速 度 换 算</p>
    <p>1英里/时（mile/h）=0.44704米/秒（m/s） <br>
      1英尺/秒（ft/s）=0.3048米/秒（m/s） </p>
    <p>渗 透 率 换 算</p>
    <p>1达西＝1000毫达西 1平方厘米（cm2）＝9.81×107达西 </p>
    <p>地 温 梯 度 换 算</p>
    <p>1°F/100英尺＝1.8℃/100米（℃/m） <br>
      1℃/公里＝2.9°F/英里（°F/mile）=0.055°F/100英尺（°F/ft） </p>
    <p>油 气 产 量 换 算</p>
    <p>1桶（bbl）=0.14吨（t）（原油，全球平均） <br>
      1万亿立方英尺/日（tcfd） =283.2亿立方米/日（m3/d）=10.336万亿立方米/年（m3/a） <br>
      10亿立方英尺/日（bcfd）=0.2832亿立方米/日（m3/d） =103.36亿立方米/年（m3/a） <br>
      1百万立方英尺/日（MMcfd）=2.832万立方米/日（m3/d）=1033.55万立方米/年（m3/a） <br>
      1千立方英尺/日（Mcfd）=28.32立方米/日（m3/d）=1.0336万立米/年（m3/a） <br>
      1桶/日（bpd）=50吨/年（t/a）（原油，全球平均） <br>
      1吨（t）=7.3桶（bbl）(原油，全球平均) </p>
    <p>气 油 比 换 算</p>
    <p>1立方英尺/桶（cuft/bbl）=0.2067立方米/吨（m3/t） </p>
    <p>热 值 换 算</p>
    <p>1桶原油＝5.8×106英热单位（Btu） <br>
      1吨煤=2.406×107英热单位（Btu） <br>
      1立方米湿气＝3.909×104英热单位（Btu） <br>
      1千瓦小时水电＝1.0235×104英热（Btu） <br>
      1立方米干气＝3.577×104英热单位（Btu） （以上为1990年美国平均热值） <br>
      <br>
      （资料来源：美国国家标准局） </p>
    <p>热 当 量 换 算</p>
    <p>1桶原油＝5800立方英尺天然气（按平均热值计算） <br>
      1立方米天然气＝1.3300千克标准煤 <br>
      1千克原油＝1.4286千克标准煤 <br>
    </p>
  </form>
  <p>&nbsp;</p>
</div>
</body>
</html>
